#!/usr/bin/env ruby

#
# kang.rb - Main executable for GUI interface
#
# ====================================================================
# Copyright (c) 2011 Tony Doan <tdoan@tdoan.com>.  All rights reserved.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution.  The terms
# are also available at http://github.com/tdoan/kang/tree/master/COPYING.
# If newer versions of this license are posted there, you may use a
# newer version instead, at your option.
# ====================================================================
#

require 'rubygems'
require 'wx'
include Wx

#!/usr/bin/env ruby

require "wx" # wxruby2
include Wx 

class EventFrame < Wx::Frame
  def message(text, title)
    m = Wx::MessageDialog.new(self, text, title, Wx::OK | Wx::ICON_INFORMATION)
    m.show_modal()
  end

  def initialize()
    @highlight = Wx::TextAttr.new(Wx::GREEN, Wx::Colour.new(255, 255, 0) )
    @normal    = Wx::TextAttr.new(Wx::BLACK, Wx::WHITE) #, Wx::Colour.new(255, 255, 0) )

    super(nil, -1, "Kang")
    set_client_size(Wx::Size.new(640,480))
    #supersizer = Wx::BoxSizer.new(Wx::VERTICAL)
    sizer = Wx::BoxSizer.new(Wx::VERTICAL)
    #grid = Wx::GridSizer.new(2,10,10)
    
    @text  = Wx::TextCtrl.new(self,-1,'Regex in here',Wx::DEFAULT_POSITION,Wx::DEFAULT_SIZE,Wx::TE_MULTILINE)
    @text2 = Wx::TextCtrl.new(self,-1,'Text in here' ,Wx::DEFAULT_POSITION,Wx::DEFAULT_SIZE,Wx::TE_MULTILINE)
    @text3 = Wx::TextCtrl.new(self,-1,'Text in here' ,Wx::DEFAULT_POSITION,Wx::DEFAULT_SIZE,Wx::TE_MULTILINE)
    @status = StatusBar.new(self,-1)
    @status.set_client_size(20,20)
    t1sizer = Wx::StaticBoxSizer.new(Wx::VERTICAL,self,"Regex")
    t2sizer = Wx::StaticBoxSizer.new(Wx::VERTICAL,self,"Text")
    t3sizer = Wx::StaticBoxSizer.new(Wx::VERTICAL,self,"Groups")
    stsizer = Wx::BoxSizer.new(Wx::VERTICAL)

    t1sizer.add(@text, 1, Wx::EXPAND|Wx::ALL,2)
    t2sizer.add(@text2,1, Wx::EXPAND|Wx::ALL,2)
    t3sizer.add(@text3,1, Wx::EXPAND|Wx::ALL,2)
    stsizer.add(@status,1,Wx::ALIGN_LEFT|Wx::ALL,2)
    
    sizer.add(t1sizer,1,Wx::EXPAND,10)
    sizer.add(t2sizer,1,Wx::EXPAND,10)
    sizer.add(t3sizer,1,Wx::EXPAND,10)
    sizer.add(stsizer,1,Wx::ALL,2)
    #grid.add(sizer)
    #grid.add(t3sizer)
    #supersizer.add(grid)
    #supersizer.add(@status,0,Wx::ALIGN_LEFT,2)
    
    @text2.set_background_colour(Wx::RED)
    
    self.set_sizer(sizer)
    evt_text(@text.get_id){|event| text_change(event)}
    evt_text(@text2.get_id){|event| text_change(event)}
  end

  def set_status(text)
    @status.set_status_text(text)
  end

  def text_change(event)
    ip = @text2.get_insertion_point
    size = @text2.get_value.size
    begin 
      r = Regexp.new(@text.get_value)
      set_status("")
    rescue
      set_status("Invalid Regex")
    end
    unless r.nil?
      md = r.match(@text2.get_value)
      unless md.nil?
        b = md.begin(0)
        e = md.end(0)
        ret= @text2.set_style(0,size,@normal)
        @text2.append_text("")
        @text2.set_style(b,e,@highlight)
        @text2.append_text("")
      else
        ret = @text2.set_style(0,size,@normal)
        @text2.append_text("")
      end
    else
      ret = @text2.set_style(0,size,@normal)
      @text2.append_text("")
    end
    @text2.set_insertion_point(ip)
  end
end

class Kang < App

  def on_init
    EventFrame.new.show
  end
end


Kang.new.main_loop
